VITE_API_BASE_URL="http://localhost:8000/api"
# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Node modules
node_modules

# Build output
build
dist

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor files
.vscode/
.idea/
.DS_Store
